/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "preserveWhitespaces": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": false,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2022",
    "module": "preserve",
    "typeRoots": [
      "./src/typings"
    ],
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"]
    },
    "types": [
      "node",
      "jquery",
      "bootstrap",
      "jqueryui",
      "spectrum",
      "Html2Canvas",
      "bootstrap-select",
      "eonasdan-bootstrap-datetimepicker",
      "lodash",
      "switchery",
      "moment",
      "detectizr",
      "jquery.gwfselect",
      "jquery.autoclumnlist",
      "tinycolor",
      "base64",
      "prng4",
      "rng",
      "rsa",
      "jsbn",
      "jsencrypt"
    ],
    "noImplicitAny": true,

    // MA never drop the below flag and replace it with index signatures. Index signatures causes type to be lost.
//    "suppressImplicitAnyIndexErrors": true,
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": [

  ]
}
